# MoMatic

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
postman/: MoMatic API.postman_collection.json
src/main/java/com/momatic/: MomaticApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__action_item_google_calendar_event_id.sql  V11__create_failed_file_deletion.sql  V1__create_meeting_summaries.sql  V1__init.sql  V1__init_schema.sql  V1_init_schema.sql  V2__alter_summary_to_clob.sql  V2__meeting_upload_columns.sql  V2_meeting_upload_columns.sql  V3__alter_transcript_content_to_clob.sql  V3__meeting_processing_status_index.sql  V4__alter_due_date_to_varchar.sql  V4__usage_record_file_size.sql  V5__create_team_and_user.sql  V5__subscription_policy.sql  V6__add_team_and_owner_to_meeting.sql  V6__payment_integration.sql  V7__team_invites.sql  V8__nullable_meeting_team.sql  V9__google_calendar_tokens.sql
src/main/resources/static/: index.html  main.js  meeting.css  meeting.html  meeting.js  project.html  style.css  task.css  task.html  task.js
src/main/resources/templates/: team-dashboard.html  team-members.html
src/main/resources/templates/action-items/: list.html
src/main/resources/templates/admin/: subscriptions.html  users.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: common.html
src/test/resources/: application.properties
(+180 files in other folders)
