spring.application.name=momatic

server.port=8083
file.upload-dir=C:/Users/user/study/momatic/uploads/
spring.servlet.multipart.enabled=true

openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/audio/transcriptions


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration