# ?? ????? (MySQL) ????????
spring.datasource.url=jdbc:mysql://{RDS_HOST}:{PORT}/momatic?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=momatic_user
spring.datasource.password={RDS_PASSWORD}

# ????? ??? ???
spring.jpa.hibernate.ddl-auto=validate